PORT=5000
MONGO_URI="mongodb+srv://techtalk736:IxMykzec4BhXmUGc@cluster.gx78d6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/Trexo"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGQwM2VmZTgyY2QzYTdlYzhkZmViMiIsImlhdCI6MTc0OTg3Nzc4OCwiZXhwIjoxNzUwNDgyNTg4fQ.cyNCfvSt_KiGVlYohacuBcqJiUlP7GN5TILLz1J7N4k"
EMAIL_USER='jaiminraval100@gmail.com'
EMAIL_PASS='otdefurrqjogugtb'
techtalk736
IxMykzec4BhXmUGc